.donut-chart-wrapper {
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  color: #333;
}

.chart-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.chart-and-legend {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.chart {
  width: 300px;
  height: 300px;
}

.legend {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.legend li {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.legend-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  flex-shrink: 0;
}

.legend-text {
  white-space: nowrap;
}
